{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizvi5a/e-commerce.git"
  },
  "author": "Syed Rizvi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizvi5a/e-commerce/issues"
  },
  "homepage": "https://github.com/rizvi5a/e-commerce#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2"
  }
}
